// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #A08787;
@light-gray: #6C5A5A;
@gray: #404040;
@dark-gray: #2A2323;
@very-dark-gray: #2A2323;

@cyan: #78DCE8;
@blue: #0091EA;
@purple: #AB9DF2;
@green: #A9DC76;
@red: #FF6188;
@orange: #FDF9F3;
@light-orange: #FFD866;
